buildscript {
    ext.android_gradle_plugin_version = '4.0.0-rc01'
    ext.kotlin_version = '1.3.72'
    ext.androidx_core_version = "1.3.0-rc01"
    ext.androidx_appcompat_version = "1.2.0-beta01"
    ext.androidx_constraintlayout_version = '2.0.0-beta4'
    ext.material_version = '1.2.0-alpha06'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
