<?xml version="1.0" encoding="utf-8"?>
<chip
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:chipIcon="@drawable/ic_face_color_control_normal_24dp"
        app:closeIconVisible="false"
        android:text="ChipDrawable" />