<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:clipToPadding="false">

        <com.google.android.material.chip.Chip
                android:id="@+id/inputChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Input"
                app:chipIcon="@drawable/ic_location_color_control_normal_24dp"
                style="@style/Widget.MaterialComponents.Chip.Entry" />

        <com.google.android.material.chip.Chip
                android:id="@+id/choiceChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Choice"
                style="@style/Widget.MaterialComponents.Chip.Choice" />

        <com.google.android.material.chip.Chip
                android:id="@+id/filterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Filter"
                android:checked="true"
                style="@style/Widget.MaterialComponents.Chip.Filter" />

        <com.google.android.material.chip.Chip
                android:id="@+id/actionChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Chip"
                app:chipIcon="@drawable/ic_clear_all_color_control_normal_24dp"
                style="@style/Widget.MaterialComponents.Chip.Action" />

        <com.google.android.material.chip.Chip
                android:id="@+id/styledChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Chip"
                app:chipIcon="@drawable/ic_location_color_control_normal_24dp"
                app:closeIconVisible="true" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleSingleSelectionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle single selection" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleSelectionRequiredButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle selection required"
            android:layout_marginBottom="32dp" />

        <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                android:layout_marginBottom="32dp">

            <com.google.android.material.chip.Chip
                    android:id="@+id/choice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Choice"
                    style="@style/Widget.MaterialComponents.Chip.Choice" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/choice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second Choice"
                    style="@style/Widget.MaterialComponents.Chip.Choice" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/choice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Third Choice"
                    style="@style/Widget.MaterialComponents.Chip.Choice" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/choice4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fourth Choice"
                    style="@style/Widget.MaterialComponents.Chip.Choice" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/choice5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fifth Choice"
                    style="@style/Widget.MaterialComponents.Chip.Choice" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/choice6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sixth Choice"
                    style="@style/Widget.MaterialComponents.Chip.Choice" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_gravity="center"
                android:hint="Text Field">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Text" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>