<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="100dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clipToPadding="false">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/labelVisibilityModeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toggle label visibility mode" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/horizontalTranslationEnabledButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toggle horizontal translation" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/badgingEnabledButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toggle badging" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/badgeGravityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toggle badge gravity" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

</FrameLayout>
